server {
    listen 80;
    server_name localhost; # 替换为你的域名

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        set $real_scheme $scheme;
        if ($http_x_forwarded_proto != '') {
            set $real_scheme $http_x_forwarded_proto;
        }
        return 301 $real_scheme://$http_host/route;
    }
    # 处理不带.html后缀的请求
    location / {
        try_files $uri $uri/ $uri.html =404;
    }

    # 重定向直接访问.html文件的请求
    location ~ ^/(.+)\.html$ {
        set $real_scheme $scheme;
        if ($http_x_forwarded_proto != '') {
            set $real_scheme $http_x_forwarded_proto;
        }
        try_files $uri =404;

        return 301 $real_scheme://$http_host/$1;
    }
}
